POSTGRES_SERVER=localhost
POSTGRES_USER=samir
POSTGRES_PASSWORD=samir
POSTGRES_DB=hotel
POSTGRES_PORT=5432

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
